PORT=****

# Set your database/API connection information here
DB_HOST=*************

# Type here your favourite secret word 
JWT_SECRET_KEY=**********

# mailing service SendGrid / email authentication
SENDGRID_API_KEY=*********